src/api/profile/content-types/profile/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "profiles",
  "info": {
    "singularName": "profile",
    "pluralName": "profiles",
    "displayName": "Profile",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "pseudo": {
      "type": "string"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "profiles"
    },
    "recipes": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::recipe.recipe",
      "mappedBy": "profiles"
    },
    "discovery_passes": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::discovery-pass.discovery-pass",
      "mappedBy": "profiles"
    },
    "tokens": {
      "type": "integer"
    },
    "genre": {
      "type": "enumeration",
      "enum": [
        "female",
        "male"
      ]
    },
    "age": {
      "type": "integer",
      "max": 99
    },
    "diet": {
      "type": "enumeration",
      "enum": [
        "végétarien",
        "sans gluten"
      ]
    }
  }
}

src/api/profile/content-types/profile/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "profiles",
  "info": {
    "singularName": "profile",
    "pluralName": "profiles",
    "displayName": "Profile",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "pseudo": {
      "type": "string"
    },
    "users_permissions_user": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.user",
      "inversedBy": "profiles"
    },
    "recipes": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::recipe.recipe",
      "mappedBy": "profiles"
    },
    "discovery_passes": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::discovery-pass.discovery-pass",
      "mappedBy": "profiles"
    },
    "tokens": {
      "type": "integer"
    },
    "genre": {
      "type": "enumeration",
      "enum": [
        "female",
        "male"
      ]
    },
    "age": {
      "type": "integer",
      "max": 99
    },
    "diet": {
      "type": "enumeration",
      "enum": [
        "végétarien",
        "sans gluten"
      ]
    },
    "premium_passes": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::discovery-pass.discovery-pass",
      "inversedBy": "premium_profiles"
    }
  }
}

src/api/profile/content-types/profile/schema.json (diff)
@@ -53,6 +53,12 @@
         "végétarien",
         "sans gluten"
       ]
+    },
+    "premium_passes": {
+      "type": "relation",
+      "relation": "manyToMany",
+      "target": "api::discovery-pass.discovery-pass",
+      "inversedBy": "premium_profiles"
     }
   }
 }
