src/api/discovery-pass/content-types/discovery-pass/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "discovery_passes",
  "info": {
    "singularName": "discovery-pass",
    "pluralName": "discovery-passes",
    "displayName": "DiscoveryPass",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "begin_date": {
      "type": "datetime"
    },
    "end_date": {
      "type": "datetime"
    },
    "titre": {
      "type": "string"
    },
    "profiles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::profile.profile",
      "inversedBy": "discovery_passes"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "Gifts": {
      "type": "component",
      "repeatable": true,
      "component": "discovery-pass.gift",
      "max": 3
    },
    "FreeRecipes": {
      "type": "component",
      "repeatable": true,
      "component": "discovery-pass.recipes"
    },
    "PremiumRecipes": {
      "type": "component",
      "repeatable": true,
      "component": "discovery-pass.premium-recipes"
    },
    "users_premium": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "plugin::users-permissions.user",
      "inversedBy": "discovery_passes"
    }
  }
}

src/api/discovery-pass/content-types/discovery-pass/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "discovery_passes",
  "info": {
    "singularName": "discovery-pass",
    "pluralName": "discovery-passes",
    "displayName": "DiscoveryPass",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "begin_date": {
      "type": "datetime"
    },
    "end_date": {
      "type": "datetime"
    },
    "titre": {
      "type": "string"
    },
    "profiles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::profile.profile",
      "inversedBy": "discovery_passes"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "Gifts": {
      "type": "component",
      "repeatable": true,
      "component": "discovery-pass.gift",
      "max": 3
    },
    "FreeRecipes": {
      "type": "component",
      "repeatable": true,
      "component": "discovery-pass.recipes"
    },
    "PremiumRecipes": {
      "type": "component",
      "repeatable": true,
      "component": "discovery-pass.premium-recipes"
    },
    "premium_profiles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::profile.profile",
      "inversedBy": "premium_passes"
    }
  }
}

src/api/discovery-pass/content-types/discovery-pass/schema.json (diff)
@@ -51,11 +51,11 @@
       "repeatable": true,
       "component": "discovery-pass.premium-recipes"
     },
-    "users_premium": {
+    "premium_profiles": {
       "type": "relation",
       "relation": "manyToMany",
-      "target": "plugin::users-permissions.user",
-      "inversedBy": "discovery_passes"
+      "target": "api::profile.profile",
+      "inversedBy": "premium_passes"
     }
   }
 }
