src/api/recipe/content-types/recipe/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "recipes",
  "info": {
    "singularName": "recipe",
    "pluralName": "recipes",
    "displayName": "Recipe",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "richtext",
      "required": false
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "recipes"
    },
    "utensils": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::utensil.utensil",
      "inversedBy": "recipes"
    },
    "Steps": {
      "type": "component",
      "repeatable": true,
      "component": "recipe.steps"
    },
    "profiles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::profile.profile",
      "inversedBy": "recipes"
    },
    "time_duration": {
      "type": "component",
      "repeatable": false,
      "component": "recipe.duration"
    },
    "difficulty": {
      "type": "integer",
      "max": 3,
      "min": 1
    },
    "Ingredient": {
      "type": "component",
      "repeatable": true,
      "component": "recipe.ingredient"
    }
  }
}

src/api/recipe/content-types/recipe/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "recipes",
  "info": {
    "singularName": "recipe",
    "pluralName": "recipes",
    "displayName": "Recipe",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "richtext",
      "required": false
    },
    "images": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "recipes"
    },
    "utensils": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::utensil.utensil",
      "inversedBy": "recipes"
    },
    "Steps": {
      "type": "component",
      "repeatable": true,
      "component": "recipe.steps"
    },
    "profiles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::profile.profile",
      "inversedBy": "recipes"
    },
    "time_duration": {
      "type": "component",
      "repeatable": false,
      "component": "recipe.duration"
    },
    "difficulty": {
      "type": "integer",
      "max": 3,
      "min": 1
    },
    "Ingredient": {
      "type": "component",
      "repeatable": true,
      "component": "recipe.ingredient"
    },
    "discovery_passes": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::discovery-pass.discovery-pass",
      "inversedBy": "recipes"
    }
  }
}

src/api/recipe/content-types/recipe/schema.json (diff)
@@ -68,6 +68,12 @@
       "type": "component",
       "repeatable": true,
       "component": "recipe.ingredient"
+    },
+    "discovery_passes": {
+      "type": "relation",
+      "relation": "manyToMany",
+      "target": "api::discovery-pass.discovery-pass",
+      "inversedBy": "recipes"
     }
   }
 }
